games/seabattle/index.pug
include ../../styles/project.pug

doctype html
html
  head
    meta(charset="utf-8")
    meta(name="description" content="")
    link(rel="stylesheet" href="../../css/seabattle/seabuttle.css")
    link(rel="stylesheet" href="../../styles/styles.css")
    <script type="text/javascript" src="../../lib/jquery-2.2.4.min.js" defer></script>
    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script type="text/javascript" src="../../js/seabattle/main.js" defer></script>
    <script type="text/javascript" src="../../styles/project.js" defer></script>
  body(class="main")
    +header
    .title Sea ​​Battle
    .game
      .sea__block
        .sea__letters
          .sea__letter А
          .sea__letter Б
          .sea__letter В
          .sea__letter Г
          .sea__letter Д
          .sea__letter Е
          .sea__letter Ж
          .sea__letter З
          .sea__letter И
          .sea__letter К
        .sea__numbers
          .sea__number 1
          .sea__number 2
          .sea__number 3
          .sea__number 4
          .sea__number 5
          .sea__number 6
          .sea__number 7
          .sea__number 8
          .sea__number 9
          .sea__number 10
        .sea.sea_player
      .sea__block
        .sea__letters
          .sea__letter А
          .sea__letter Б
          .sea__letter В
          .sea__letter Г
          .sea__letter Д
          .sea__letter Е
          .sea__letter Ж
          .sea__letter З
          .sea__letter И
          .sea__letter К
        .sea__numbers
          .sea__number 1
          .sea__number 2
          .sea__number 3
          .sea__number 4
          .sea__number 5
          .sea__number 6
          .sea__number 7
          .sea__number 8
          .sea__number 9
          .sea__number 10
        .sea.sea_enemy
    +lang
  script(src="../../styles/main.js")

games/seabattle/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" href="../../css/seabattle/seabuttle.css">
    <link rel="stylesheet" href="../../styles/styles.css"><script type="text/javascript" src="../../lib/jquery-2.2.4.min.js" defer></script>
<script type="text/javascript" src="../../js/seabattle/main.js" defer></script>
<script type="text/javascript" src="../../styles/project.js" defer></script>
  </head>
  <body class="main">
    <div class="header">
      <div class="header__wrapper">
        <div class="header__item"> <a class="header__item-link" href="/">Home</a></div>
        <div class="header__item"><a class="header__item-link" href="#">About me</a></div>
        <div class="header__item"><a class="header__item-link" href="#">About games</a></div>
        <div class="header__item"> <a class="header__item-link" href="#">Games</a>
          <div class="header__submenu"><a class="header__submenu-item" href="/games/seabattle">Sea ​​Battle</a><a class="header__submenu-item" href="/games/getsouls">Souls Collection</a><a class="header__submenu-item" href="/games/gameFind">Game Finder</a></div>
        </div>
        <div class="header__item"> <a class="header__item-link" href="#">JS works</a>
          <div class="header__submenu"><a class="header__submenu-item" href="/examples/todo">ToDo List</a><a class="header__submenu-item" href="/examples/table">Table Sort</a><a class="header__submenu-item" href="/examples/carousel">Carousel</a><a class="header__submenu-item" href="/examples/anim">Animation Calculator</a><a class="header__submenu-item" href="/examples/balls">Balls</a></div>
        </div>
      </div>
    </div>
    <div class="title">Sea ​​Battle</div>
    <div class="game">
      <div class="sea__block">
        <div class="sea__letters">
          <div class="sea__letter">А</div>
          <div class="sea__letter">Б</div>
          <div class="sea__letter">В</div>
          <div class="sea__letter">Г</div>
          <div class="sea__letter">Д</div>
          <div class="sea__letter">Е</div>
          <div class="sea__letter">Ж</div>
          <div class="sea__letter">З</div>
          <div class="sea__letter">И</div>
          <div class="sea__letter">К</div>
        </div>
        <div class="sea__numbers">
          <div class="sea__number">1</div>
          <div class="sea__number">2</div>
          <div class="sea__number">3</div>
          <div class="sea__number">4</div>
          <div class="sea__number">5</div>
          <div class="sea__number">6</div>
          <div class="sea__number">7</div>
          <div class="sea__number">8</div>
          <div class="sea__number">9</div>
          <div class="sea__number">10</div>
        </div>
        <div class="sea sea_player"></div>
      </div>
      <div class="sea__block">
        <div class="sea__letters">
          <div class="sea__letter">А</div>
          <div class="sea__letter">Б</div>
          <div class="sea__letter">В</div>
          <div class="sea__letter">Г</div>
          <div class="sea__letter">Д</div>
          <div class="sea__letter">Е</div>
          <div class="sea__letter">Ж</div>
          <div class="sea__letter">З</div>
          <div class="sea__letter">И</div>
          <div class="sea__letter">К</div>
        </div>
        <div class="sea__numbers">
          <div class="sea__number">1</div>
          <div class="sea__number">2</div>
          <div class="sea__number">3</div>
          <div class="sea__number">4</div>
          <div class="sea__number">5</div>
          <div class="sea__number">6</div>
          <div class="sea__number">7</div>
          <div class="sea__number">8</div>
          <div class="sea__number">9</div>
          <div class="sea__number">10</div>
        </div>
        <div class="sea sea_enemy"></div>
      </div>
    </div>
  </body>
</html>
