games/gameFind/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../styles/styles.css"><script type="text/javascript" src="../../lib/jquery-2.2.4.min.js" defer></script>
<script type="text/javascript" src="script.js" defer></script>
<script src='http://code.jquery.com/jquery-latest.js'></script>
  </head>
  <body>
    <div class="header">
      <div class="header__wrapper"><a class="header__item" href="/">Home</a><a class="header__item" href="#">About me</a><a class="header__item" href="#">About games</a>
        <div class="header__item">Games
          <div class="header__submenu"><a class="header__submenu-item" href="/games/seabattle">Sea ​​Battle</a><a class="header__submenu-item" href="/games/getsouls">Souls Collection</a><a class="header__submenu-item" href="/games/gameFind">Game Finder</a></div>
        </div>
        <div class="header__item">JS works
          <div class="header__submenu"><a class="header__submenu-item" href="/examples/todo">ToDo List</a><a class="header__submenu-item" href="/examples/table">Table Sort</a><a class="header__submenu-item" href="/examples/carousel">Carousel</a><a class="header__submenu-item" href="/examples/anim">Animation Calculator</a></div>
        </div>
      </div>
    </div>
    <div class="game">
      <div class="wrapper"></div>
      <div class="table"> </div>
      <input class="start" type="button" value="Start">
      <div class="timer">
        <div class="timer__text">
          <div class="timer__hours">00</div><span> : </span>
          <div class="timer__minutes">00</div><span> : </span>
          <div class="timer__seconds">00 </div>
        </div>
      </div>
      <div class="result">
        <div class="result__text"></div>
        <div class="result__OldText"></div>
      </div>
      <input class="clear-btn" type="button" value="Clear Best Score">
    </div>
  </body>
</html>

games/gameFind/index.pug
include ../../styles/project.pug

doctype html
html
  head
    meta(charset="utf-8")
    meta(name="description" content="")
    link(rel="stylesheet" href="style.css")
    link(rel="stylesheet" href="../../styles/styles.css")
    <script type="text/javascript" src="../../lib/jquery-2.2.4.min.js" defer></script>
    <script type="text/javascript" src="script.js" defer></script>
    <script src='http://code.jquery.com/jquery-latest.js'></script>
  body
    +header
    .game
      .wrapper
      .table 
      input(type="button" class="start" value="Start")
      .timer
        .timer__text
          .timer__hours 00
          <span> : </span>
          .timer__minutes 00
          <span> : </span>
          .timer__seconds 00 
      .result
        .result__text
        .result__OldText
      input(type="button" class="clear-btn" value="Clear Best Score")
